{
  "name": "testprogrammjs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "capitalize.js",
  "directories": {
    "test": "tests/"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "nazhduck",
  "license": "ISC",
  "devDependencies": {
    "intelli-espower-loader": "^1.1.0",
    "power-assert": "^1.6.1"
  },
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
